{
    "name": "Rotary Cannon",
    "description": "Bullet spammer, the amount of guns we put limited the space for feed lines though",
    "hasLiquids": true,
	"hasItems": true,
	"health": 1500,
	"update": true,
	"solid":true,
    "consumes": {
      "power": 3.0,
    },
	
	
	
	"outlineIcon" : true,
    "hasPower": true,
    "size": 3,
    "requirements": [
        { "item": "titanium", "amount": 100 },
        { "item": "graphite", "amount": 200 },
		{ "item": "silicon", "amount": 250 },
		{ "item": "surge-alloy", "amount": 180 },
		{ "item": "plastanium", "amount": 200 },
    ],
    "category": "turret",
	"research": "spectre",
	"group": "none"

}